@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


body {
    font-family: "Roboto", sans-serif;
    margin: 0px;
}

@white-background-color: #EEEFF1;
@text-color-on-blue-backgroung: #FFFFFF;
@blue-background-color: #34547A;
@black-color-text: #000000;
@color-litle-text: #727272;

@default-width-bigblocks: 1920px;
@font-size-litle: 16px;
@play-button-size: 100px;

.flex-column {
    display: flex;
    flex-direction: column;
}




.bigblock_1 {
    background-color: @white-background-color;
    width: @default-width-bigblocks;
    height: 700px;
    .flex-column;

    .miniblock_1_1 {
    width: 565px;
    height: 16px;
    margin-top: 79px;
    margin-left: 399px;
    display: flex;

        .text_container_1_1 {
        justify-content: center;
        width: 101px;
        height: 16px;
        font-size: @font-size-litle;
        color: @black-color-text;
        }

        .home_color {
        color: @blue-background-color !important;
        }
    }
    
    .text_container_1_2 {
    width: 541px;
    height: 45px;
    margin-top: 162px;
    margin-left: 399px;
    color: @black-color-text;
    font-size: 48px;
    }

    .text_container_1_3 {
    width: 540px;
    height: 67px;
    margin-top: 60px;
    margin-left: 400px;
    color: @color-litle-text;
    font-size: @font-size-litle;
    }

    .miniblock_1_2 {
    width: 225px;
    height: 65px;
    margin-top: 65px;
    margin-left: 399px;
    display: flex;
    background-color: @blue-background-color;
        
        .text_container_1_4 {
        width: 143px;
        height: 23px;
        margin-top: 25px;
        margin-left: 41px;
        color: @text-color-on-blue-backgroung;
        font-size: @font-size-litle;
        text-align: center;
        }
    }
}






.bigblock_2 {
    background-color: white;
    width: @default-width-bigblocks;
    height: 359px;
    display: flex;
    flex-direction: column;

    .text_container_2_1 {
    width: 403px;
    height: 30px;
    margin-top: 112px;
    margin-left: 758px;
    color: @black-color-text;
    font-size: 32px;
    text-align: center;
    }

    .text_container_2_2 {
    width: 540px;
    height: 67px;
    margin-top: 50px;
    margin-left: 690px;
    color: @color-litle-text;
    font-size: @font-size-litle;
    text-align: center;
    }
}







.bigblock_3 {
    background-color: @blue-background-color;
    width: @default-width-bigblocks;
    height: 250px;

    .miniblock_3 {
    display: flex;
    align-items: center;
    
        .minitext_container_3_1 {
        margin-left: 20px;
        }

        .minitext_img_3_1 {
        margin-left: 45px;
        margin-top: 100px;
        }

        .minitext_img_3_2 {
        margin-left: 389px;
        margin-top: 100px;
        }

        .minitext_3_1 {
        color: @text-color-on-blue-backgroung;
        width: 71px;
        height: 15px;
        font-size: 21px;
        margin-top: 103px;
        }

        .minitext_3_2 {
        color: @text-color-on-blue-backgroung;
        width: 36px;
        height: 19px;
        font-size: @font-size-litle;
        margin-top: 10px;
        }
    }
}



.bigblock_4 {
    background-color: @white-background-color;
    width: @default-width-bigblocks;
    height: 1004px;
    .flex-column;

    .text_container_4_1 {
    width: 403px;
    height: 30px;
    margin-top: 100px;
    margin-left: 758px;
    color: @black-color-text;
    font-size: 32px;
    text-align: center;
    }

    .text_container_4_2 {
    width: 540px;
    height: 67px;
    margin-top: 50px;
    margin-left: 690px;
    color: @color-litle-text;
    font-size: @font-size-litle;
    text-align: center;
    }

    .big_image {
    width: 1110px;
    height: 600px;
    margin-top: 57px;
    margin-left: 405px;
    background-image: url("/img/Rectangle.png");
    display: flex;

        .play_button {
        width: @play-button-size;
        height: @play-button-size;
        margin-top: 250px;
        margin-left: 505px;
        }
    }
}



.bigblock_5 {
    background-color: @blue-background-color;
    width: @default-width-bigblocks;
    height: 151px;

    .miniblock_5_1 {
    .flex-column;

        .text_5_1 {
        width: 219px;
        height: 19px;
        margin-top: 50px;
        margin-left: 406px;
        color: @text-color-on-blue-backgroung;
        font-size: 21px;
        }

        .text_5_2 {
        width: 193px;
        height: 12px;
        margin-top: 20px;
        margin-left: 406px;
        color: @text-color-on-blue-backgroung;
        font-size: 13px;
        }
    }
}




